GEMINI_API_KEY=AIzaSyA9wDOWqDaPP9zIwT3mhDDPr95ipF3NRws
PINECONE_API_KEY=pcsk_aGRSN_JhPU7wTx12A9sXDiPWrZyJ4mxrbvyURWzV3Mf1ugozXdZZmbbfXUU6AXq5m2vgd
PINECONE_INDEX=nodegeminis
MONGODB_URI=mongodb+srv://zuka-company:jw7v466zHbaeSBxD@cluster0.bbmpq.mongodb.net/marketingia